{
  "name": "twgl-base.js",
  "version": "2.8.2",
  "description": "A Tiny WebGL helper library",
  "main": "dist/2.x/twgl.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/greggman/twgl.js.git"
  },
  "keywords": [
    "WebGL",
    "twgl"
  ],
  "author": "Greggman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/twgl.js/issues"
  },
  "homepage": "https://github.com/greggman/twgl.js",
  "files": [
    "dist/2.x/twgl.js"
  ],
  "devDependencies": {},
  "dependencies": {}
}