﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Program 4</title>
    <canvas id="myCanvas"
            width="500" height="500"
            style="border:1px solid #000;"></canvas>
    <br />
    <input id="slider1" type="range" min="-100" max="100" />
    <input id="slider2" type="range" min="-100" max="100" />
    <script type="text/javascript" src="./dist/twgl-full.min.js"></script>
    <script>
        function setup() {
            "use strict";
            var canvas = document.getElementById('myCanvas');
            var context = canvas.getContext('2d');
            var m4 = twgl.m4;

            var slider1 = document.getElementById('slider1');
            slider1.value = 0;
            var slider2 = document.getElementById('slider2');
            slider2.value = 0;

            function moveToTx(x, y, z, Tx) {
                var loc = [x, y, z];
                var locTx = m4.transformPoint(Tx, loc);
                context.moveTo(locTx[0] + 250, -locTx[1] + 250);
            }

            function lineToTx(x, y, z, Tx) {
                var loc = [x, y, z];
                var locTx = m4.transformPoint(Tx, loc);
                context.lineTo(locTx[0] + 250, -locTx[1] + 250);
            }

            function drawAxes(Tx) {
                // A little cross on the front face, for identification
                moveToTx(0, 0, 0, Tx); lineToTx(50, 0, 0, Tx); context.stroke();
                moveToTx(0, 0, 0, Tx); lineToTx(0, 150, 0, Tx); context.stroke();
                moveToTx(0, 0, 0, Tx); lineToTx(0, 0, 250, Tx); context.stroke();
            }

            function drawCube(Tx) {
                // A little cross on the front face, for identification
                moveToTx(180, 200, 100, Tx); lineToTx(220, 200, 100, Tx); context.stroke();
                moveToTx(200, 180, 100, Tx); lineToTx(200, 220, 100, Tx); context.stroke();
                // Twelve edges of a cube
                moveToTx(100, 100, 100, Tx); lineToTx(300, 100, 100, Tx);
                lineToTx(300, 300, 100, Tx); lineToTx(100, 300, 100, Tx); context.stroke();
                moveToTx(300, 100, 100, Tx); lineToTx(300, 100, 300, Tx);
                lineToTx(300, 300, 300, Tx); lineToTx(300, 300, 100, Tx); context.stroke();
                moveToTx(300, 100, 300, Tx); lineToTx(100, 100, 300, Tx);
                lineToTx(100, 300, 300, Tx); lineToTx(300, 300, 300, Tx); context.stroke();
                moveToTx(100, 100, 300, Tx); lineToTx(100, 100, 100, Tx);
                lineToTx(100, 300, 100, Tx); lineToTx(100, 300, 300, Tx); context.stroke();
            }

            function addTri(tri) {
                // tri = 3-vertices of triangle after perspective transformation applied

                // Approximate tri z-value as average of z-values at its 3 vertices

                // Compare z-values of "triangles_sorted", if z1 < z2, z1 farther

                // Insert tri to to "triangles_sorted" array at proper place

            }

            function paint() {
                // Iterate through triangles_sorted, from front to back

                // Farther triangles at beginning of "triangles_sorted" array
            }

            function draw() {
                // hack to clear the canvas fast
                canvas.width = canvas.width;

                var angle1 = slider1.value * 0.01 * Math.PI;
                var angle2 = slider2.value * 0.01 * Math.PI;
                var axis = [1, 1, 1];

                var triangles_sorted = new Array();
                var tri1 = [100, 100, 100, 200, 200, 200, 300, 300, 300];
                var tri2 = [100, 100, 100, 200, 200, 200, 400, 400, 400];

                // rotates object in world space
                var Tmodel = m4.axisRotation(axis, angle2);

                var eye = [800 * Math.cos(angle1), 500, 800 * Math.sin(angle1)];
                var target = [0, 0, 0];
                var up = [0, 1, 0];
                var Tcamera = m4.inverse(m4.lookAt(eye, target, up));

                // perspective(fieldOfViewYInRadians, aspect, zNear, zFar, dst - optional)
                var Tpersp = m4.perspective(Math.PI / 420, 1, 0, 0);

                var Tmodelview = m4.multiply(Tmodel, Tcamera);
                
                var Tfinal = m4.multiply(Tmodelview, Tpersp);
                
                //var v_translate = [0, 0, 200];
                //var T_translate = m4.translation(v_translate);

                drawCube(Tfinal);
                //drawAxes(Tcamera);
                
                /*drawPyramid(Tmodelview);
                var T1 = m4.multiply(T_translate, Tmodel);
                var T_hierarchy = m4.multiply(T1, Tcamera);*/

                     }

            slider1.addEventListener("input", draw);
            slider2.addEventListener("input", draw);
            draw();

        }
        window.onload = setup;

</script>
</head>
<body>
    <h1>Only have perspective finished</h1>
    function addTri(tri) 
    <br />
    // tri = 3-vertices of triangle after perspective transformation applied
    <br />
    // Approximate tri z-value as average of z-values at its 3 vertices
    <br />
    // Compare z-values of "triangles_sorted", if z1 < z2, z1 farther
    <br />
    // Insert tri to to "triangles_sorted" array at proper place
    <br />
    }
    <br />
    function paint() {<br />
    // Iterate through triangles_sorted, from front to back
    <br />
    // Farther triangles at beginning of "triangles_sorted" array<br />
    }
</body>
</html>